{
  "name": "elementary-grid",
  "version": "1.0.1",
  "description": "A forma mais simples de uma grid CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-lint": "node node_modules/stylelint/bin/stylelint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthsena/elementary-grid.git"
  },
  "author": "Matheus Alexandre de Sena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthsena/elementary-grid/issues"
  },
  "homepage": "https://github.com/matthsena/elementary-grid#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-jsmin": "^0.1.5",
    "stylelint": "^11.1.1"
  }
}
